{
  "include": ["src"],
  "extends": "eslint-config-dolmios/configs/lib/tsconfig",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
        "target": "es6",
            "importHelpers": false,
                  "noEmit": true,
                    "lib": [
                      "dom",
                      "dom.iterable",
                      "esnext"
                    ],
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./dist/esm"
  }
}
